{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=admin_panel_db;Username=admin;Password=securepass;"
  },
  "Auth0": {
    "Domain": "https://admin-panel-pro.us.auth0.com",
    "Audience": "https://api.adminpanel.pro"
  }
}
